Musiqual/Parameter/Views/EditModeView.xaml

<UserControl x:Class="Musiqual.Parameter.Views.EditModeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Musiqual.Parameter.Views"
             xmlns:u="clr-namespace:NeutrinoStudio.Utilities.Controls;assembly=NeutrinoStudio.Utilities"
             xmlns:models="clr-namespace:Musiqual.Editor.Models"
             mc:Ignorable="d" 
             FontFamily="Segoe UI"
             Background="{DynamicResource ThemeBrushKey}"
             Foreground="White"
             SnapsToDevicePixels="True"
             Name="RootElement"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left"
                DataContext="{Binding ElementName=RootElement}">
        <ToggleButton Margin="3" VerticalAlignment="Center" Click="ToggleButton_OnClick"
                      IsChecked="{Binding EditMode.Mode, Converter={x:Static models:EditMode.EditModeConverter}, ConverterParameter=0}">
            <u:Icon Type="Cursor" Margin="3"/>
        </ToggleButton>
        <ToggleButton Margin="3" VerticalAlignment="Center" Click="ToggleButton_OnClick"
                      IsChecked="{Binding EditMode.Mode, Converter={x:Static models:EditMode.EditModeConverter}, ConverterParameter=1}">
            <u:Icon Type="Edit" Margin="3"/>
        </ToggleButton>
        <ToggleButton Margin="3" VerticalAlignment="Center" Click="ToggleButton_OnClick"
                      IsChecked="{Binding EditMode.Mode, Converter={x:Static models:EditMode.EditModeConverter}, ConverterParameter=2}">
            <u:Icon Type="Eraser" Margin="3"/>
        </ToggleButton>
        <ToggleButton Margin="3" VerticalAlignment="Center" Click="ToggleButton_OnClick"
                      IsChecked="{Binding EditMode.Mode, Converter={x:Static models:EditMode.EditModeConverter}, ConverterParameter=3}">
            <u:Icon Type="Cut" Margin="3"/>
        </ToggleButton>
        <ToggleButton Margin="3" VerticalAlignment="Center" Click="ToggleButton_OnClick"
                      IsChecked="{Binding EditMode.Mode, Converter={x:Static models:EditMode.EditModeConverter}, ConverterParameter=4}">
            <u:Icon Type="ScissorTest" Margin="3"/>
        </ToggleButton>
        <ToggleButton Margin="3" VerticalAlignment="Center" Click="ToggleButton_OnClick"
                      IsChecked="{Binding EditMode.Mode, Converter={x:Static models:EditMode.EditModeConverter}, ConverterParameter=5}">
            <u:Icon Type="Timeline" Margin="3"/>
        </ToggleButton>
        <ToggleButton Margin="3" VerticalAlignment="Center" Click="ToggleButton_OnClick"
                      IsChecked="{Binding EditMode.Mode, Converter={x:Static models:EditMode.EditModeConverter}, ConverterParameter=6}">
            <u:Icon Type="PlayStep" Margin="3"/>
        </ToggleButton>
    </StackPanel>
</UserControl>
