Musiqual/Parameter/Views/ParameterView.xaml

<UserControl x:Class="Musiqual.Parameter.Views.ParameterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Musiqual.Parameter.Views"
             xmlns:controls="clr-namespace:Musiqual.Parameter.Controls"
             xmlns:scrosser="clr-namespace:Scrosser.Views;assembly=Scrosser"
             mc:Ignorable="d" 
             FontFamily="Segoe UI"
             Background="{DynamicResource ThemeBrushKey}"
             Foreground="White"
             SnapsToDevicePixels="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--<StackPanel Margin="6" Orientation="Horizontal">
            <TextBlock Margin="6" Text="Parameter:" VerticalAlignment="Center"/>
            <ComboBox Margin="6" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </StackPanel>-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <controls:ParameterControl
                ParameterData="{Binding ParameterData}"
                VerticalScross="{Binding VerticalScross}"
                HorizontalScross="{Binding HorizontalScross}"
                EditMode="{Binding EditMode}"/>
            <scrosser:VerticalNavigator Scross="{Binding VerticalScross}" Grid.Column="1"/>
        </Grid>
    </Grid>
</UserControl>
