Musiqual/Parameter/Controls/ParameterControl.xaml

<UserControl x:Class="Musiqual.Parameter.Controls.ParameterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Musiqual.Parameter.Controls"
             mc:Ignorable="d" 
             FontFamily="Segoe UI"
             Background="{DynamicResource BackgroundBrushKey}"
             Foreground="White"
             SnapsToDevicePixels="True"
             d:DesignHeight="450" d:DesignWidth="800"
             MouseWheel="ParameterControl_OnMouseWheel"
             KeyDown="ParameterControl_OnKeyDown"
             MouseLeftButtonDown="ParameterControl_OnMouseLeftButtonDown"
             MouseLeftButtonUp="ParameterControl_OnMouseLeftButtonUp"
             MouseRightButtonDown="ParameterControl_OnMouseRightButtonDown"
             MouseMove="ParameterControl_OnMouseMove"
             LostMouseCapture="ParameterControl_OnLostMouseCapture"
             SizeChanged="ParameterControl_OnSizeChanged"
             Loaded="OnLoaded"
             Unloaded="ParameterControl_OnUnloaded"
             MouseLeave="ParameterControl_OnMouseLeave">
    <Grid>
        <Canvas x:Name="FrameParameterContainer" IsHitTestVisible="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Canvas x:Name="FrameDrag" IsHitTestVisible="False" Visibility="Collapsed"
                Width="0" Background="#55FFFFFF" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
