Musiqual/Parameter/Controls/ParameterControl.xaml

<UserControl x:Class="Musiqual.Parameter.Controls.ParameterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Musiqual.Parameter.Controls"
             mc:Ignorable="d" 
             FontFamily="Segoe UI"
             Background="{DynamicResource BackgroundBrushKey}"
             Foreground="White"
             SnapsToDevicePixels="True"
             d:DesignHeight="450" d:DesignWidth="800"
             Name="RootElement"
             MouseWheel="ParameterControl_OnMouseWheel"
             KeyDown="ParameterControl_OnKeyDown"
             MouseLeftButtonDown="ParameterControl_OnMouseLeftButtonDown"
             MouseLeftButtonUp="ParameterControl_OnMouseLeftButtonUp"
             MouseRightButtonDown="ParameterControl_OnMouseRightButtonDown"
             MouseMove="ParameterControl_OnMouseMove"
             LostMouseCapture="ParameterControl_OnLostMouseCapture"
             SizeChanged="ParameterControl_OnSizeChanged"
             Loaded="OnLoaded"
             Unloaded="ParameterControl_OnUnloaded"
             MouseLeave="ParameterControl_OnMouseLeave">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="7" Background="#11FFFFFF" Width="1"/>
            <Grid Grid.Column="3" Grid.Row="0" Grid.RowSpan="7" Background="#11FFFFFF" Width="1"/>
            <Grid Grid.Column="5" Grid.Row="0" Grid.RowSpan="7" Background="#11FFFFFF" Width="1"/>
            <Grid Grid.Column="7" Grid.Row="0" Grid.RowSpan="7" Background="#11FFFFFF" Width="1"/>
            <Grid Grid.Column="9" Grid.Row="0" Grid.RowSpan="7" Background="#11FFFFFF" Width="1"/>
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="11" Background="#11FFFFFF" Height="1"/>
            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="11" Background="#11FFFFFF" Height="1"/>
            <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="11" Background="#11FFFFFF" Height="1"/>
        </Grid>
        <Grid DataContext="{Binding ElementName=RootElement}">
            <TextBlock Foreground="#33FFFFFF" Text="{Binding TopPos}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="2"/>
            <TextBlock Foreground="#33FFFFFF" Text="{Binding CenterPos}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2"/>
            <TextBlock Foreground="#33FFFFFF" Text="{Binding BottomPos}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="2"/>
        </Grid>
        <Canvas x:Name="FrameParameterContainer" IsHitTestVisible="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Canvas x:Name="FrameDrag" IsHitTestVisible="False" Visibility="Collapsed"
                Width="0" Background="#55FFFFFF" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
