Musiqual/Playback/PlaybackView.xaml

<UserControl x:Class="Musiqual.Playback.PlaybackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Musiqual.Playback"
             xmlns:controls="clr-namespace:NeutrinoStudio.Utilities.Controls;assembly=NeutrinoStudio.Utilities"
             mc:Ignorable="d" 
             FontFamily="Segoe UI"
             Background="{DynamicResource ThemeBrushKey}"
             Foreground="White"
             SnapsToDevicePixels="True"
             Name="RootElement"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <MediaElement Name="Player" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"
                      LoadedBehavior="Manual" MediaOpened="Player_OnMediaOpened"/>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <ToggleButton Margin="3" IsChecked="{Binding ElementName=RootElement, Path=IsSoundLoaded, Mode=TwoWay}" VerticalAlignment="Center">
                    <controls:Icon Type="FileDestination" Margin="3"/>
                </ToggleButton>
                <ToggleButton Margin="3" VerticalAlignment="Center" IsEnabled="{Binding ElementName=RootElement, Path=IsSoundLoaded, Mode=OneWay}"
                        IsChecked="{Binding ElementName=RootElement, Path=IsSoundPlaying, Mode=TwoWay}">
                    <controls:Icon Type="Run" Margin="3"/>
                </ToggleButton>
                <TextBlock Margin="3" VerticalAlignment="Center" Text="{Binding ElementName=RootElement, Path=SoundPath, Mode=OneWay}"/>
            </StackPanel>
            <Slider Grid.Column="1" Margin="3" Maximum="1" Minimum="0" VerticalAlignment="Center"
                    Value="{Binding ElementName=Player, Path=Volume, Mode=OneWayToSource}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Slider Name="PlaybackSlider" Margin="3" IsEnabled="{Binding ElementName=RootElement, Path=IsSoundLoaded, Mode=OneWay}"
                    ValueChanged="PlaybackSlider_OnValueChanged"/>
        </Grid>
    </Grid>
</UserControl>
